# Extract_GmailAttachments_ViaKeywords

./: .gitignore  AnalyzeWithOllama.xaml  CLAUDE_MIGRATION_PLAN_PROMPT.md  Email_Voice_Drafter.xaml  Main.xaml  Main.xaml.json  Modelfile  Send_Escalation_Digest.xaml  WhatsApp_Triage_Agent.xaml  claude_prompt_pdf.md  docker-compose.yml  entry-points.json  leads_test_template.csv  master_workflow.json  n8n_saas_migration_guide.md  project.json  project.md  project.uiproj  props.txt  reflect.cs  scalability.md  workflow_escalation_digest.json  workflow_gmail_drafter.json
.codedworkflows/: ConnectionsFactory.cs  ConnectionsManager.cs
.objects/: .metadata
.project/: CodedBindingsMetadata.json
JanPulse_Onboarding_UI/: index.html  package-lock.json  package.json
N8n-Auto-Healing-Workflow/: README.md  auto-healing-alert-workflow.json
Switchboard/Switchboard.Api/: Program.cs  Switchboard.Api.csproj  Switchboard.Api.http  gmail_error.txt
Switchboard/Switchboard.Api/Agents/: DigestAgent.cs  DraftingAgent.cs  LinkedInTriageAgent.cs  TriageAgent.cs
Switchboard/Switchboard.Api/Data/: SwitchboardDbContext.cs
Switchboard/Switchboard.Api/Endpoints/: ConfigEndpoints.cs  HealthEndpoints.cs  IntegrationsEndpoints.cs  KeywordEndpoints.cs  LeadEndpoints.cs  StatsEndpoints.cs  WebhookEndpoints.cs
Switchboard/Switchboard.Api/Hubs/: ActivityHub.cs
Switchboard/Switchboard.Api/Integrations/: GoogleSheetsService.cs
Switchboard/Switchboard.Api/Jobs/: CorpusBuilderJob.cs  DigestCronJob.cs  GmailPollerJob.cs  SheetsSyncJob.cs
Switchboard/Switchboard.Api/Migrations/: 20260713203348_InitialCreate.Designer.cs  20260713203348_InitialCreate.cs  20260717073925_AddLeadsAndLinkedIn.Designer.cs  20260717073925_AddLeadsAndLinkedIn.cs  SwitchboardDbContextModelSnapshot.cs
Switchboard/Switchboard.Api/Models/: AgentRunLog.cs  Config.cs  EmailDraft.cs  EmailResult.cs  Escalation.cs  KeywordRule.cs  Lead.cs  User.cs  WaMessage.cs
Switchboard/Switchboard.Api/Properties/: launchSettings.json
Switchboard/Switchboard.Api/Workers/: LinkedInWatcherWorker.cs  TelegramListenerWorker.cs
Switchboard/Switchboard.AppHost/: AppHost.cs  Switchboard.AppHost.csproj  aspire.config.json
Switchboard/Switchboard.AppHost/Properties/: launchSettings.json
(+302 files in other folders)
